{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@nomarguerrie/shared-types": ["../../packages/shared-types/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
